---
#Consul install & setup
    - name: Install curl
      ansible.builtin.apt:
        name: curl

    - name: Install gnupg
      ansible.builtin.apt:
        name: gnupg

    - name: Install lsb-release
      ansible.builtin.apt:
        name: lsb-release

    - name: Add the HashiCorp GPG key
      become: yes
      shell: curl --fail --silent --show-error --location https://apt.releases.hashicorp.com/gpg | gpg --dearmor | dd of=/usr/share/keyrings/hashicorp-archive-keyring.gpg
      
    - name: Add the official HashiCorp Linux repository.
      command: echo "deb [arch=amd64 signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | sudo tee -a /etc/apt/sources.list.d/hashicorp.list

    - name: Apt update
      become: yes
      command: apt-get update
      
    - name: Install consul
      ansible.builtin.apt:
        name: consul      
            
    - name: move services.json file
      become: yes
      ansible.builtin.copy:
        src: services.json
        dest: /etc/consul.d/services.json

    - name: move consul server conf file
      become: yes
      ansible.builtin.copy:
        src: consul.hcl
        dest: /etc/consul.d/consul.hcl

    - name: Replace server ip
      ansible.builtin.replace:
        path: /etc/consul.d/consul.hcl
        regexp: 'PRIVAT_IP'
        replace: '{{ PRIVAT_IP }}' 

    - name: move consul service
      become: yes
      ansible.builtin.copy:
        src: consul.service
        dest: /etc/systemd/system/consul.service

    - name: Just force systemd to reread configs (2.4 and above)
      ansible.builtin.systemd_service:
        daemon_reload: true

    - name: Recursively change ownership
      ansible.builtin.file:
        path: /etc/consul.d
        state: directory
        recurse: yes
        owner: consul
        group: consul   
                                
    - name: Change permissions
      ansible.builtin.file:
        path: /etc/consul.d/consul.hcl
        owner: root
        group: root
        mode: '0644'   
                                     
    - name: Enable service consul
      ansible.builtin.service:
        name: consul
        enabled: yes
    
    - name: Start consul
      ansible.builtin.service:
        name: consul
        state: started
