---
    - name: Apt update
      become: yes
      command: apt-get update

    - name: Apt install step 1
      become: yes
      command: apt-get install -y gcc python3

    - name: Apt install step 2
      become: yes
      command: apt-get install -y python3-pip
 
    - name: Apt install step 3
      become: yes
      command: apt-get install -y iputils-ping

    - name: Apt install step 4
      become: yes
      command: apt-get clean 

    - name: Install Ansible step 1
      become: yes
      command: pip3 install --upgrade pip
  
    - name: Install Ansible step 2
      become: yes
      command: pip3 install "ansible==2.9.17"
      
    - name: Install Ansible step 3
      become: yes
      command: pip3 install ansible    